Upload the data into HDFS
Create tables in HIVE from the uploaded data
Write HIVE queries to get the following results:
01. first 5 entries from movies table
02. number of unique movies
03. summary of ratings data
04. minimum rating given to a movie
05. maximum rating given to a movie
06. is any row null in tags
07. number of unique tags 
08. drop null rows from tags and create another table of the resulting rows
09. filtering to get the list of drama movies
10. total number of drama movies
11. filtering to get the list of comedy movies
12. total no. of comedy movies
13. search movie id by tag search
14. displays first 5 data from ratings table
15. merging two tables movies and ratings into a new table without the "timestamp" column from the ratings table.
16. display high rated movies (rating > 4)
17. display low rated movies (rating < 4)
18. total number of unique movie genres
19. top 25 most rated movies
20. slicing out columns to display only title and genres columns from movies table
21. extract year from title of the movie
22. count how many times each of genres occur
23. Which movie received the highest number of ratings?
